@charset "UTF-8";
@import url("https://fonts.googleapis.com/css?family=Rufina");
@import url("https://fonts.googleapis.com/css?family=Raleway");
article, aside, details, figcaption, figure, footer, header, hgroup, nav, section, summary {
  display: block; }

audio, canvas, video {
  display: inline-block; }

audio:not([controls]) {
  display: none;
  height: 0; }

[hidden] {
  display: none; }

html {
  font-family: sans-serif;
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%; }

a:focus {
  outline: thin dotted; }

a:active, a:hover {
  outline: 0; }

h1 {
  font-size: 2em; }

abbr[title] {
  border-bottom: 1px dotted; }

b, strong {
  font-weight: 700; }

dfn {
  font-style: italic; }

mark {
  background: #ff0;
  color: #000; }

code, kbd, pre, samp {
  font-family: monospace, serif;
  font-size: 1em; }

pre {
  white-space: pre-wrap;
  word-wrap: break-word; }

q {
  quotes: \201C \201D \2018 \2019; }

small {
  font-size: 80%; }

sub, sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline; }

sup {
  top: -.5em; }

sub {
  bottom: -.25em; }

img {
  border: 0; }

svg:not(:root) {
  overflow: hidden; }

fieldset {
  border: 1px solid silver;
  margin: 0 2px;
  padding: .35em .625em .75em; }

button, input, select, textarea {
  font-family: inherit;
  font-size: 100%;
  margin: 0; }

button, input {
  line-height: normal; }

button, html input[type=button],
input[type=reset], input[type=submit] {
  -webkit-appearance: button;
  cursor: pointer; }

button[disabled], input[disabled] {
  cursor: default; }

input[type=checkbox], input[type=radio] {
  box-sizing: border-box;
  padding: 0; }

input[type=search] {
  -webkit-appearance: textfield;
  -moz-box-sizing: content-box;
  -webkit-box-sizing: content-box;
  box-sizing: content-box; }

input[type=search]::-webkit-search-cancel-button, input[type=search]::-webkit-search-decoration {
  -webkit-appearance: none; }

textarea {
  overflow: auto;
  vertical-align: top; }

table {
  border-collapse: collapse;
  border-spacing: 0; }

body, figure {
  margin: 0; }

legend, button::-moz-focus-inner, input::-moz-focus-inner {
  border: 0;
  padding: 0; }

.clearfix:after {
  visibility: hidden;
  display: block;
  font-size: 0;
  content: " ";
  clear: both;
  height: 0; }

* {
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box; }

header {
  background-image: url("../images/hero.jpg");
  background-size: cover;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center; }

nav {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-align-self: flex-end;
  -ms-flex-item-align: end;
  align-self: flex-end;
  padding: 20px; }

ul.topMenu {
  list-style: none; }

ul.topMenu li {
  text-align: center;
  position: relative;
  color: #000000; }

ul.topMenu li ul {
  overflow: hidden;
  position: absolute;
  height: 0;
  right: 0;
  width: 100px;
  margin: 0 10px 0 0;
  padding: 0 10px; }

ul.topMenu li ul li {
  overflow: visible;
  display: block;
  font-size: 13px;
  margin-right: 0;
  padding: 15px 5px;
  color: white;
  text-align: right; }

ul.topMenu li a {
  color: #000000; }

ul.topMenu li ul li a {
  color: #ffffff;
  text-decoration: none; }

ul.topMenu li:hover ul {
  visibility: visible;
  height: 275px;
  background: #ea9044; }

.baker {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  margin: 0 auto; }

.baker img {
  margin: auto;
  -webkit-align-self: center;
  -ms-flex-item-align: center;
  -ms-grid-row-align: center;
  align-self: center;
  padding-top: 25px; }

ul.navbar {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin: 0 auto;
  padding-left: 0; }
  ul.navbar li {
    list-style-type: none;
    padding: 10% 0; }
    ul.navbar li a {
      color: #fff;
      text-decoration: none; }

ul.navbar li:before {
  content: '\f005';
  /* fa-star */
  font-family: 'FontAwesome';
  font-size: 8px;
  padding: 0 25px;
  color: #fff;
  vertical-align: text-top; }

ul.navbar li:first-child::before {
  content: none; }

ul.navbar li a:hover {
  color: #000; }

.circle {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  position: relative;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-align-self: center;
  -ms-flex-item-align: center;
  align-self: center;
  top: 125px; }

.circleText {
  position: absolute;
  -webkit-align-self: space-between;
  -ms-flex-item-align: space-between;
  -ms-grid-row-align: space-between;
  align-self: space-between;
  top: 100px;
  left: 20%;
  color: #fff; }

@media (max-width: 940px) {
  .circle img {
    width: 225px; }
  .circleText {
    top: 75px;
    left: 13%; } }

@media (max-width: 768px) {
  ul.navbar li {
    padding-top: 10px; }
  .bakeCoff {
    max-width: 90%;
    padding: 0 10%; } }

@media (max-width: 480px) {
  ul.navbar li:before {
    padding: 0 15px; }
  .bakeCoff {
    padding: 0 10%; }
  .circle {
    top: 80px; }
  .circle img {
    width: 175px; }
  .circleText {
    top: 75px;
    font-size: 12px; } }

.gallerySection {
  background-image: url("../images/gallerybg.jpg");
  background-size: cover;
  padding: 5% 0; }

.yum {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  margin: 0 auto;
  padding: 20px 0; }

aside {
  -webkit-align-self: flex-start;
  -ms-flex-item-align: start;
  align-self: flex-start;
  padding: 20px 0; }

.galleryList {
  -webkit-align-self: flex-start;
  -ms-flex-item-align: start;
  align-self: flex-start;
  width: 20%;
  border: double 4px black;
  outline: solid 3px black;
  font-family: 'Rufina', serif; }

.galleryList ul {
  padding-left: 0; }

.galleryList ul li {
  list-style-type: none;
  display: block;
  text-align: right;
  padding: 10px 30px 10px 0; }

.galleryList ul li a {
  text-decoration: none;
  color: black; }

.galleryList ul li::after {
  content: "•";
  padding-left: 10px; }

.galleryList ul li a:hover, .galleryList ul li:hover::after {
  color: #ea9044; }

.galleryList ul li:hover::after {
  content: "○";
  padding-left: 8px; }

.gallery-wrapper {
  width: 70%;
  margin: 0 auto;
  padding: 0; }

.gallery {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-wrap: wrap;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  padding: 0 0 25px 0;
  margin: 0; }

.gallery-item {
  list-style-type: none;
  width: 33.3%;
  padding: 0; }
  .gallery-item img {
    display: block;
    width: 100%; }

.journalGallery {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column; }

.journalGallery .gallery-item {
  position: relative;
  overflow: hidden; }

.gallery-itemOverlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  opacity: 0;
  -webkit-transition: opacity .25s ease;
  text-decoration: none; }

.blog {
  background: rgba(255, 255, 255, 0.7);
  text-align: right;
  padding: 125px 10px 0 0;
  text-decoration: none; }

.blog a, .text a, .blog a:hover, .text a:hover {
  color: #000;
  text-decoration: none; }

.text {
  background: #fff;
  text-align: left;
  padding: 25px 0 0 15px; }

.gallery-itemOverlay:hover {
  opacity: 1; }

.blogTitle {
  color: #000;
  text-align: right;
  margin: 0; }

p.blogDate {
  background-color: #ea9044;
  color: white;
  display: inline-block;
  padding: 10px;
  font-size: 14px;
  margin: 0; }

.journalGallery button {
  -webkit-align-self: center;
  -ms-flex-item-align: center;
  -ms-grid-row-align: center;
  align-self: center;
  border: 2px solid #ea9044;
  padding: 20px 25px;
  background-color: #262422;
  color: #ea9044;
  margin: 25px 0; }

.journalGallery button:hover {
  background-color: #ea9044;
  color: #fff; }

@media (max-width: 940px) {
  .gallery-wrapper {
    margin: 0;
    width: 100%; }
  .yum {
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column; }
  aside {
    padding: 10px 0 10px 10px; }
  .galleryList {
    width: 100%;
    -webkit-align-self: space-around;
    -ms-flex-item-align: space-around;
    -ms-grid-row-align: space-around;
    align-self: space-around; }
  .galleryList ul {
    padding-left: 10%; }
  .galleryList ul li {
    display: inline-block; }
  .galleryList ul li::after {
    padding-left: 15px; }
  .galleryList ul li:hover::after {
    padding-left: 13px; }
  .galleryList ul li:last-child::after {
    content: none; }
  .gallery-item {
    width: 50%; }
  .gallery {
    padding-top: 25px; }
  .gallery-item:last-of-type {
    width: 100%; } }

@media (max-width: 768px) {
  aside {
    padding: 10px 0 10px 0; }
  .galleryList ul {
    padding-left: 5%; }
  .galleryList ul li {
    padding: 5px; }
  .text {
    padding: 5%; }
  p.blogDate {
    padding: 5px; } }

@media (max-width: 480px) {
  .gallery-item {
    width: 100%; }
  .galleryList {
    width: 100%;
    margin: 0 auto;
    padding-right: 35%; }
  .galleryList ul {
    padding-left: 0; }
  .galleryList ul li {
    display: block; }
  .galleryList ul li:last-child::after {
    content: "•"; }
  .galleryList ul li:last-child:hover::after {
    content: "○"; }
  .text, .blog {
    background: rgba(255, 255, 255, 0.5); }
  .gallery-itemOverlay {
    opacity: 1; } }

footer {
  background-image: url("../images/footerbg.png");
  background-size: cover;
  padding: 5% 0;
  color: white; }

.foot {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  margin: 0 auto;
  line-height: 25px; }

.foot a {
  color: #ea9044;
  text-decoration: none; }

.footItems {
  width: 33.3%; }
  .footItems h3 {
    color: #fff;
    font-family: 'Raleway', sans-serif;
    text-transform: uppercase; }

.socIcons a {
  color: white;
  font-size: 20px; }

.socIcons a .fa:hover {
  color: #ea9044; }

.social {
  padding: 20px; }

.social h3:last-of-type, .hours h3:last-of-type {
  padding-top: 20px; }

.custom {
  padding: 20px 0 20px 10%; }

ul.cusMenu {
  padding: 0; }

ul.cusMenu li {
  list-style-type: none; }

ul.cusMenu li a:hover, .hours a:hover, .social a:hover {
  color: #fff; }

.hours {
  padding: 20px; }

@media (max-width: 768px) {
  .foot {
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column; }
  .footItems {
    width: 100%; }
  .custom {
    padding-left: 20px; }
    .custom li {
      display: inline-block;
      padding-right: 5%; }
  .social, .custom, .hours {
    padding-top: 10px;
    padding-bottom: 10px; }
  .socIcons a {
    font-size: 30px; }
  .hours p:nth-child(-n+3) {
    display: inline-block;
    padding-right: 5%; } }

@media (max-width: 480px) {
  .foot {
    text-align: center; }
  .socIcons a:last-child .fa {
    padding-right: 0; }
  .custom, .hours {
    padding-top: 5px; }
  .custom li {
    display: block; }
  .hours p {
    padding: 0;
    margin: 0; } }

body {
  font-family: 'Raleway', sans-serif; }

h1, h2, h3 {
  font-family: 'Rufina', serif; }

h2 {
  color: #ea9044;
  font-size: 30px;
  margin: 0;
  padding: 20px 0; }

.wrapper {
  max-width: 1000px;
  width: 80%;
  margin: 0 auto; }

.desPasCof {
  padding: 15% 0 5% 0; }

.assortment {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  margin: 0 auto;
  text-align: center; }

.assortment p {
  width: 75%;
  margin-left: 10%; }

.menu {
  background-image: url("../images/menubg.png");
  background-size: cover;
  padding-bottom: 5%; }

.menuOptions {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row; }

.menuBoard {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  padding: 15% 0;
  background-image: url("../images/menu.png");
  background-position: center;
  background-size: 353px;
  background-repeat: no-repeat; }

.menuBoard h2 {
  -webkit-align-self: center;
  -ms-flex-item-align: center;
  -ms-grid-row-align: center;
  align-self: center;
  color: #fff; }

.options {
  width: calc(50% - 40px);
  margin: 20px;
  padding: 10px 10px 10px 25px;
  border: double 3px #5e5e64;
  outline: solid 1px #5e5e64; }

.options h3 {
  color: #ea9044;
  text-decoration: underline;
  font-size: 20px;
  padding: 10px 0 0 0; }

.options h4 {
  color: #fff;
  text-transform: uppercase;
  font-size: 16px;
  float: left;
  width: 90%;
  margin-bottom: 10px; }

.last {
  margin-top: 55px; }

.options p {
  color: #5e5e64;
  width: 75%; }

.price {
  float: right;
  padding-left: 5%;
  width: 10%; }

.pastryCoffee {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  padding: 20px; }
  .pastryCoffee p {
    display: block; }

.about {
  background-image: url("../images/aboutbg.png");
  background-size: cover; }

.family {
  padding: 25px 0;
  width: 50%;
  line-height: 25px; }
  .family h2 {
    padding: 100px 0; }
  .family img {
    padding: 100px 0 125px 0; }

.journal {
  background-image: url("../images/journalbg.png");
  background-size: cover;
  padding: 5% 0; }
  .journal h2 {
    padding-bottom: 50px; }

.reservations {
  background-image: url("../images/reservationbg.png");
  background-size: cover;
  padding: 5% 0; }

.res {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row; }

.resContent {
  width: 30%; }

.resContent p {
  padding-bottom: 25px; }

.resPhone {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  padding: 20px;
  border: double 4px black;
  outline: solid 3px black; }
  .resPhone h2 {
    padding: 0 15px 0 0; }

.resPhoneNum {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center; }

.resPhoneNum p {
  padding: 0;
  margin: 0;
  font-size: 16px;
  text-transform: uppercase; }

.resPhoneNum p:last-of-type {
  font-size: 18px;
  font-weight: bold; }

.resForm, .resFormCon {
  width: 70%;
  padding: 0 5%; }

.formRes, .formCon {
  width: 100%;
  border: double 4px black;
  outline: solid 3px black;
  background-color: white; }

.formRes input {
  width: 50%;
  border: 1px solid black;
  margin-right: -5px;
  padding: 25px 0; }

.formCon input {
  width: 100%;
  border: 1px solid black;
  margin-right: -5px;
  padding: 25px 0; }

.formRes input[name="date"] {
  background-image: url("../images/icon-eventDate.png");
  background-size: 20px;
  background-repeat: no-repeat;
  background-position: 97% center; }

.formRes input[name=time] {
  background-image: url("../images/icon-eventClock.png");
  background-size: 20px;
  background-repeat: no-repeat;
  background-position: 97% center; }

.formRes textarea, .formCon textarea {
  width: 100%; }

.formRes button, .formCon button {
  width: 100%;
  background-image: url("../images/seal.png");
  background-size: 150px;
  background-repeat: no-repeat;
  background-position: 3% center;
  background-color: #fff;
  padding: 40px 0;
  text-transform: uppercase;
  border: 1px solid #000; }

.formRes button:hover, .formCon button:hover {
  background-color: #ea9044;
  color: #fff; }

button {
  font-weight: bold; }

.formRes input::-webkit-input-placeholder, .formRes textarea::-webkit-input-placeholder, .formCon input::-webkit-input-placeholder, .formCon textarea::-webkit-input-placeholder {
  padding: 25px;
  color: #000;
  font-weight: bold; }

.socialIcons {
  padding: 30px 0; }
  .socialIcons a {
    color: #ea9044;
    font-size: 20px; }

a .fa:hover {
  color: #000; }

.conContent .fa {
  color: #ea9044; }

.fa {
  padding-right: 10px; }

.contact {
  background-image: url("../images/contactbg.png");
  background-size: cover;
  padding: 5% 0; }

.formCon {
  width: 100%;
  border: double 4px black;
  outline: solid 3px black;
  background-color: white; }

.formCon input {
  width: 100%;
  border: 1px solid black;
  margin-right: -5px; }

@media (max-width: 940px) {
  .desPasCof {
    padding-top: 25%; }
  .assortment div {
    padding: 0 5px; }
  .assortment img {
    height: 100px; }
  .menu {
    padding-bottom: 25px; }
  .menuBoard {
    padding-top: 10%; }
    .menuBoard h2 {
      padding: 15% 0; }
  .last {
    margin-top: 75px; }
  .family {
    width: 70%; }
    .family h2 {
      padding: 50px 0; }
    .family img {
      padding: 100px 0 50px 0; }
  .conContent {
    width: 40%; }
  .resFormCon {
    width: 60%; }
  iframe {
    width: 300px;
    height: 300px; } }

@media (max-width: 768px) {
  .assortment img {
    height: 75px; }
  .menu {
    padding: 10% 0; }
  .menuBoard {
    padding-left: 5%; }
  .menuOptions {
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column; }
  .options {
    width: 100%; }
  .optionsMobile {
    padding-bottom: 30%; }
  .family {
    width: 80%; }
    .family h2 {
      padding: 25px 0; }
    .family img {
      padding: 75px 0 50px 0; }
  .res {
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    padding-bottom: 5%; }
  .resContent, .resForm {
    width: 100%; }
  .resPhone {
    width: 50%;
    margin: 0 auto 5% auto; }
  .conContent {
    width: 100%; }
  .conContent p {
    display: inline-block;
    padding-right: 10px; }
  .socialIcons {
    text-align: center; }
    .socialIcons a {
      font-size: 30px; }
  .resFormCon {
    width: 100%;
    padding-top: 5%; }
  iframe {
    width: 100%; } }

@media (max-width: 480px) {
  .assortment {
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    padding-top: 5%; }
  .menuBoard {
    background-size: 75%; }
  .last {
    margin-top: 0; }
  .optionsMobile {
    padding-bottom: 50%; }
  .options {
    margin: 0; }
  .family {
    width: 100%; }
  .resPhone {
    width: 100%;
    margin: 0 auto 5% auto; }
  .resForm, .resFormCon {
    padding-left: 0;
    padding-right: 0; }
  .formRes button, .formCon button {
    background-image: url("../images/seal.png");
    background-size: 100px; }
  .conContent p {
    display: block;
    text-align: center; } }
